# # MongoDB Connection String (Replace with your Atlas or Local DB connection)
# # MONGO_URI="mongodb+srv://<username>:<password>@cluster0.abcde.mongodb.net/footprintDB?retryWrites=true&w=majority"

# MONGO_URI="mongodb+srv://karmanyatyagi100_db_user:Wn4yauf9HBcosRJf@cluster0.xjswkvq.mongodb.net/footprintDB?retryWrites=true&w=majority"


# # Secret Key for signing JSON Web Tokens - MAKE THIS LONG AND RANDOM
# JWT_SECRET="YourVeryLongAndSecureRandomJWTSecretKey123!@#"

# # Port for the Express Server
# PORT=5000



# backend/.env

# Change this line:
# MONGO_URI="mongodb+srv://karmanyatyagi100_db_user:Wn4yauf9HBcosRJf@cluster0.xjswkvq.mongodb.net/footprintDB?retryWrites=true&w=majority"

# To this line, pointing to your local MongoDB server:
MONGO_URI="mongodb://127.0.0.1:27017/footprintDB" 

JWT_SECRET="YourVeryLongAndSecureRandomJWTSecretKey123!@#"
PORT=5001